# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/mysite/uwsgi_app.sock;
}

# входной поток для Daphne
upstream daphne {
    server unix:/code/mysite/tmf/daphne.sock;
}

server {
    listen 80;
    server_name *.mysite.com mysite.com; 
    return 301 https://$host$request_uri;
    }

server {
    listen              443 ssl;
    ssl_certificate     /code/mysite/ssl/mysite.crt;
    ssl_certificate_key /code/mysite/ssl/mysite.key;
    server_name *.mysite.com mysite.com; 
    error_log stderr warn;
    access_log /dev/stdout main;


    location / {
    include /etc/nginx/uwsgi_params; 
    uwsgi_pass uwsgi_app;
    } 

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }


    location /static/ {
        alias /code/mysite/static/;
    }
    
    location /media/ {
        alias /code/mysite/media/;
    }
}
